#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.post-body {
  margin: 0;
  display: flex;
  color: black
}

.blog-post-class{
  margin-top: 1em;
  margin-bottom: 1em;
}

.blog-post {
  margin-top: 10px;
  margin-bottom: 10px;
  min-width: 480px;
  max-width: 640px;
  min-height: 80px;
  padding: 20px;
  border: 1px solid #ccc;
  display: flex;
  font-size: 1.1rem;
  line-height: 18px;
}

.top {
  display: flex;
  line-height: 1.4rem;
}

.more {
  margin-left: 20px;
}

.profile {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 10px;
  border: 1px solid #ccc;
}

.name {
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-right: 0.3em;
}

.handle {
  color: #536471;
  margin-left: 3px;
  margin-right: 3px;
}

.timestamp {
  color: #536471;
  font-size: 1.1rem;
}

.timestamp::before {
  content: "Â·";
  padding-right: 0.3em;
  font-size: 1.1rem;
  font-weight: 600;
}

.message {
  text-align: left;
  font-stretch: 100%;
  font-weight: 400;
  line-height: 1.6rem;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

.actions {
  padding: 5px 5px;
  width: 360px;
  display: flex;
  justify-content: space-between;
  color: #536471;
  margin: 0 auto;
}